<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
     <android.support.percent.PercentRelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     





    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cotdImage"
        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="3.09%"
        app:layout_widthPercent="70%"
        android:scaleX="1.2"
        android:layout_marginBottom="20dp"
        app:layout_heightPercent="49.3%"
        android:adjustViewBounds="true"
        />


    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cotdImage"
        app:cardCornerRadius="8dp"
        android:layout_height="270dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/cotdTitle"
        android:textSize="26sp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="start"

        />
            <TextView
                android:id="@+id/minefftitle"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:text="Description"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_below="@id/cotdTitle"
                android:layout_alignLeft="@id/cotdTitle"
                android:layout_alignRight="@id/cotdTitle"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/minefftitle"
            android:id="@+id/cotdeff"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"/>

            <LinearLayout
                android:id="@+id/cooldown_layout"
                android:layout_width="120dp"
                android:layout_height="85dp"
                android:layout_marginTop="140dp"
                android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Cooldown"
                android:visibility="visible"
                android:id="@+id/cdtitle"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_below="@id/cotdeff"
                android:layout_alignLeft="@id/cotdTitle"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:visibility="visible"
                android:text="N/A"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/cotd_cd"


                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gold_layout"
                android:layout_width="120dp"
                android:layout_height="85dp"
                android:layout_toRightOf="@id/cooldown_layout"
                android:layout_marginTop="140dp"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:text="Gold Cost"
                    android:visibility="visible"
                    android:id="@+id/goldtitle"
                    android:textStyle="bold"
                    android:layout_below="@id/cotdeff"
                    android:layout_alignLeft="@id/cotdTitle"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:id="@+id/gold_cost"
                    android:textAlignment="center"


                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rarity_layout"
                android:layout_width="120dp"
                android:layout_height="85dp"
                android:layout_toRightOf="@id/gold_layout"
                android:layout_marginTop="140dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="match_parent"
                    android:text="Affinity"
                    android:visibility="visible"
                    android:id="@+id/rarity_title"
                    android:textStyle="bold"
                    android:layout_below="@id/cotdeff"
                    android:layout_alignLeft="@id/cotdTitle"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:id="@+id/rarity"
                    android:textAlignment="center"


                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/intelect_gem_window"
                android:layout_marginTop="100dp"
                android:layout_width="120dp"
                android:text="intellect_gem_cost"
                android:textStyle="bold"

                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_gravity="center"
                    android:text="INT"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:id="@+id/intellect_gem_cost"
                    android:fontFamily="sans-serif-condensed"
                    />


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/vitality_gem_window"
                android:layout_marginTop="100dp"
                android:layout_width="120dp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:layout_toRightOf="@id/intelect_gem_window"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="VIT"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:id="@+id/vitality_gem_cost"
                    android:fontFamily="sans-serif-condensed"
                    />

                </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/dexterity_gem_window"
                android:layout_marginTop="100dp"
                android:layout_width="120dp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:layout_toRightOf="@id/vitality_gem_window"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_gravity="center"
                    android:text="DEX"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:id="@+id/dexterity_gem_cost"
                    android:fontFamily="sans-serif-condensed"
                    />

                </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

     </android.support.percent.PercentRelativeLayout>
</LinearLayout>