# ParaGuide

NativeScriptTest/HelloWorld/app/: main-page.js
ParaGuideApp/app/: proguard-rules.pro
ParaGuideApp/app/src/main/java/com/optimalotaku/paraguide/: CardEffect.java  CardOfTheDayView.java  CustomList.java  HeroData.java  HeroLoreFragment.java  HeroSkill.java  HeroView.java  IconImageView.java  MyAdapter.java  MyCardView.java  MyDeckAdapter.java  ParagonAPIHeroInfo.java  TabsPagerAdapter.java
ParaGuideApp/app/src/main/res/layout/: cardlist.xml  fragment_pager.xml  grid_home.xml  listtest.xml  news.xml  skillview.xml
ParaGuideApp/app/src/main/res/values/: styles.xml
ParaGuideApp/app/src/test/java/com/optimalotaku/paraguide/: ExampleUnitTest.java
Tutorials/Groceries/app/shared/view-models/: user-view-model.js
Tutorials/Groceries/app/views/list/: list.js
Tutorials/Groceries/app/views/login/: login.js  login.xml
app/: build.gradle
app/src/androidTest/java/com/optimalotaku/paraguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimalotaku/paraguide/: APICardList.java  APIHomeScreenInfo.java  APIPlayerCheck.java  APIUserDeckList.java  APIUserIndividualDecks.java  AbilityObject.java  AccountSearch.java  AffinityObject.java  AffinitySelectionFragment.java  AffinitySelectorAdapter.java  AnimalItemClickListener.java  AsyncReponse.java  AsyncResponse.java  BlurImage.java  CardAbility.java  CardData.java  CardDisplay.java  CardEffect.java  CardFragment.java  CardLevel.java  CardOfTheDayView.java  Cards.java  ChampionData.java  ChampionView.java  Constants.java  CustomList.java  DeckData.java  DeckDelete.java  DeckView.java  DetailDeckView.java  FileManager.java  FragmentPagerSupport.java  HeroAPIStats.java  HeroAdapter.java  HeroData.java  HeroDisplayPrototype.java  HeroGraphsFragment.java  HeroLoreFragment.java  HeroPull.java  HeroReview.java  (+50 more)
app/src/main/java/com/optimalotaku/paraguide/multi/: MultiListAdapter.java  MultiListRowUi.java  MultiPnCallback.java  MultiPojo.java  MultiTabContentFragment.java
app/src/main/java/com/optimalotaku/paraguide/presence/: PresenceListAdapter.java  PresenceMessageListRowUi.java  PresencePnCallback.java  PresencePojo.java  PresenceTabContentFragment.java
app/src/main/java/com/optimalotaku/paraguide/pubsub/: PubSubListAdapter.java  PubSubListRowUi.java  PubSubPnCallback.java  PubSubPojo.java  PubSubTabContentFragment.java
app/src/main/java/com/optimalotaku/paraguide/util/: DateTimeUtil.java  JsonUtil.java
app/src/main/res/drawable/: background_splash.xml  tr.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  affinity_card.xml  affinity_selection_screen.xml  app_bar_main.xml  card_of_the_day_screen.xml  cardlist.xml  cardlist2.xml  content_main.xml  deckreadout.xml  drawer_header.xml  drawer_layout.xml  fragment_card.xml  fragment_graph.xml  fragment_lore.xml  fragment_pager_list.xml  fragment_playergraph.xml  fragment_pubsub.xml  fragment_score.xml  fragment_tips.xml  fragment_trend.xml  grid_home.xml  grid_item.xml  gridhome.xml  griditem.xml  hero_data_ptype.xml  hero_data_screen.xml  hero_page_layout.xml  homescreen.xml  layout.xml  listsingle.xml  listtest.xml  listtrendsingle.xml  listtrendsinglenew.xml  login.xml  main_fragment.xml  new_hero_screen.xml  new_main_fragment.xml  new_player_data.xml  paladins_item_layout.xml  (+3 more)
app/src/main/res/layout-hdpi/: card_of_the_day_screen.xml  drawer_layout.xml  fragment_playergraph.xml  new_hero_screen.xml  player_data_screen.xml
app/src/main/res/layout-xhdpi/: card_of_the_day_screen.xml  fragment_playergraph.xml  new_hero_screen.xml  new_main_fragment.xml  player_data_screen.xml
app/src/main/res/layout-xxhdpi/: card_of_the_day_screen.xml  drawer_layout.xml  new_main_fragment.xml
app/src/main/res/layout-xxxhdpi/: card_of_the_day_screen.xml  drawer_layout.xml  new_hero_screen.xml  new_main_fragment.xml  player_data_screen.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
