apply plugin: 'com.android.application'


dependencies {
    // glide
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:percent:25.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile group: 'com.pubnub', name: 'pubnub', version: '4.0.5'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.google.guava:guava:20.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        multiDexEnabled  true
        applicationId "com.optimalotaku.paraguide"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 37
        versionName "5.10A"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            pickFirst  'META-INF/LICENSE'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyyMMddHHmmss')
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("-release", "-" + "Paraguide" + formattedDate)
                            //for Debug use output.outputFile = new File(output.outputFile.parent,
                            //                             output.outputFile.name.replace("-debug", "-" + formattedDate)
                    )
                }
            }
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}




