<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/main_relative_layout"
    android:layout_height="match_parent">
    <ImageView
        style="@style/BackGroundImageView"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:tint="#90000000"
        android:id="@+id/background"/>

    <WebView
        android:id="@id/login_page"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"></WebView>

    <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
        android:id="@+id/vicvp"
        app:icvp_medium_scaled="true"
        app:layout_marginBottomPercent="5%"
        app:layout_marginTopPercent="5%"
        app:icvp_center_page_scale_offset="20dp"
        app:icvp_max_page_scale="0.75"
        app:icvp_min_page_scale="0.5"
        app:icvp_min_page_scale_offset="0dp"
        app:icvp_scroll_duration="500"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="80%"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:paddingBottom="5dp"
        android:layout_below="@id/title_5"
        app:layout_marginTopPercent="60%"
        android:requiresFadingEdge="horizontal|vertical"
        android:fadingEdgeLength="50dp"
        android:layout_width="wrap_content">

        <TextView
            android:id="@+id/lore_bit"
            android:textAlignment="center"
            android:visibility="visible"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"/>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/title_5"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="5%"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="#33ffc3"
        android:text="PALADICT"
        android:textSize="50sp"
        android:fontFamily="sans-serif-condensed"
        />


</android.support.percent.PercentRelativeLayout>