<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
     <android.support.percent.PercentRelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_end_color"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cotdImage"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="50%" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cotdText"
        android:gravity="start"
        app:layout_marginTopPercent="55%"
        app:layout_heightPercent="50%"


        android:textAlignment="center" />

     </android.support.percent.PercentRelativeLayout>
</LinearLayout>