<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="560dp">
    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:background="@drawable/myrect"
        android:id="@+id/affinity_cardview"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="#b6b6b6"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_centerVertical="true"
        >

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background_color_layout"
                app:layout_widthPercent="96%"
                app:layout_heightPercent="97%"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_centerHorizontal="true"
                app:layout_widthPercent="60%"
                app:layout_heightPercent="40%"
                android:layout_centerVertical="true"
                android:id="@+id/affinity_icon"
                android:cropToPadding="true"
                android:tint="#68000000"
                />
            <TextView
                android:id="@+id/affinity_title"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="80%"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="43sp"/>

        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.CardView>


</android.support.percent.PercentRelativeLayout>