<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
     

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#94494949">
         

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/viewLayout"
            app:layout_heightPercent="39.3%"
            app:layout_widthPercent="100%">

            <ImageView
                android:id="@+id/cotdImage"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_marginLeftPercent="2%"
                app:layout_widthPercent="45%" />

            <android.support.percent.PercentRelativeLayout
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="49%"
                app:layout_widthPercent="55%">

                <TextView
                    android:id="@+id/cotdTitle"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="2dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_marginTopPercent="1%"
                    app:layout_widthPercent="90%" />

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cotdTitle"
                    android:orientation="horizontal"
                    app:layout_marginTopPercent="7%">


                    <android.support.percent.PercentRelativeLayout
                        android:id="@+id/agility_layout"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="33%">

                        <ImageView
                            android:id="@+id/agility_gem"
                            android:src="@drawable/gem_agility_offense"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="100%" />


                        <TextView
                            android:id="@+id/dexterity_gem_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/agility_gem"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dexterity_gem_cost"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-condensed"
                            android:text="AGI"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_marginTopPercent="4%" />


                    </android.support.percent.PercentRelativeLayout>

                    <android.support.percent.PercentRelativeLayout
                        android:id="@+id/intellect_layout"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/agility_layout"
                        android:orientation="vertical"
                        app:layout_widthPercent="33%">

                        <ImageView
                            android:id="@+id/intellect_gem"
                            android:src="@drawable/gem_intellect_offense"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="100%" />

                        <TextView
                            android:id="@+id/intellect_gem_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/intellect_gem"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/intellect_gem_cost"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-condensed"
                            android:text="INT"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_marginTopPercent="4%" />

                    </android.support.percent.PercentRelativeLayout>


                    <android.support.percent.PercentRelativeLayout
                        android:id="@+id/vitality_layout"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/intellect_layout"
                        app:layout_widthPercent="33%">

                        <ImageView
                            android:id="@+id/vitality_gem"
                            android:src="@drawable/gem_vitality_offense"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="100%" />

                        <TextView
                            android:id="@+id/vitality_gem_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/vitality_gem"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/vitality_gem_cost"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-condensed"
                            android:text="VIT"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_marginTopPercent="4%" />


                    </android.support.percent.PercentRelativeLayout>


                </android.support.percent.PercentRelativeLayout>

            </android.support.percent.PercentRelativeLayout>

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewLayout">


            <android.support.percent.PercentRelativeLayout
                android:id="@+id/desc_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="5%">

                <TextView
                    android:id="@+id/minefftitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Description"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cotdeff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/minefftitle"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                android:id="@+id/cooldown_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc_space"
                app:layout_marginTopPercent="5%"
                app:layout_widthPercent="50%">

                <TextView
                    android:id="@+id/cdtitle"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Cooldown"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_widthPercent="50%" />

                <TextView
                    android:id="@+id/cotd_cd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cdtitle"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:text="N/A"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="visible" />

            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                android:id="@+id/rarity_space"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc_space"
                app:layout_marginLeftPercent="50%"
                app:layout_marginTopPercent="5%"
                app:layout_widthPercent="50%">

                <TextView
                    android:id="@+id/rarity_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Rarity"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/rarity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rarity_title"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="visible" />

            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                android:id="@+id/affinity_space"
                android:layout_height="wrap_content"
                android:layout_below="@id/rarity_space"
                app:layout_marginLeftPercent="50%"
                app:layout_marginTopPercent="5%"
                app:layout_widthPercent="50%">

                <TextView
                    android:id="@+id/affinity_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Affinity"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/affinity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/affinity_title"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="visible" />

            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                android:id="@+id/gold_space"
                android:layout_height="wrap_content"
                android:layout_below="@id/cooldown_space"
                app:layout_marginTopPercent="5%"
                app:layout_widthPercent="50%">

                <TextView
                    android:id="@+id/gold_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Gold Cost"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/gold_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gold_title"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="visible" />

            </android.support.percent.PercentRelativeLayout>

        </android.support.percent.PercentRelativeLayout>


         
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>