<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.optimalotaku.paraguide.SquareImageView
        android:id="@+id/picture"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="30%"
        />

    <TextView
        android:id="@+id/text"
        android:layout_toRightOf="@id/picture"
        android:visibility="visible"
        android:layout_centerVertical="true"
        app:layout_marginLeftPercent="10%"
        app:layout_marginStartPercent="10%"
        app:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/white"
        />

</android.support.percent.PercentRelativeLayout>