<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:backgroundTint="#d42b2b2b"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


    </android.support.v7.widget.RecyclerView>






</android.support.percent.PercentRelativeLayout>